<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Assets/bootstrap/js/bootstrap.min.js">
    <title>Index</title>
    <style>

        .nav-scroller {
            position: absolute;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        body {
            overflow-x: hidden !important;
        }
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
        .bd-mode-toggle {
            z-index: 1500;
        }
        #menu{
            position: fixed;
        }
        #Sec_01{
            position: relative;

            left:300px;
            right: auto;
            top: -500px;

        }
        #Sec_02{
            position: relative;
            top:-600px;
            right: -150px;
            width: 1000px;
        }
        #Sec_03{
            position: relative;
            left: 100px;
        }
        .box-layout.bg-light {
            background: rgba(255, 255, 255, 0.5) !important;
        }

        .bg {
            /* The image used */
            background-image: url("Assets/Img/logo.png");

            /* Full height */
            height: 100%;
            width: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;

        }
        #Menu_Bar{
            height: 100%;
        }
        .banner-style-one .text-invisible {
            left: 50%;
            transform: translateX(-50%);
            font-size:90px;
            top: -70px;
        }
        .banner-style-one h2 {
            font-size: 30px;
            font-weight: 900;
            line-height: 1;
            left: -130px;
            position: relative;
            top: 0px;
        }
        a{
            color: #00c0ff;
        }



        .text-invisible {
            font-weight: 900;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(90,99,109,.5);
            background-size: cover;
            background-position: center;
            -webkit-text-stroke: 1px var(--color-heading);
            font-size: 101px;
            left: 0;
            top: -60px;
            opacity: 0.2;
            z-index: -1;
            line-height: 0;
        }
        .banner-style-one .thumb .shape-center {
            position: relative;
            left:250px;
            top: -250px;

        }


        * {
            color: #202942;
            text-decoration: none;
            font-family: var(--bs-body-font-family);
        }
        /* CSS */
        .button-48 {
            appearance: none;
            background-color: #202942;
            border-width: 0;
            box-sizing: border-box;
            color: #fafafa;
            cursor: pointer;
            display: inline-block;
            font-family: Clarkson,Helvetica,sans-serif;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 1em;
            margin: 0;
            opacity: 1;
            outline: 0;
            padding: 1.5em 2.2em;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-rendering: geometricprecision;
            text-transform: uppercase;
            transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
            border-radius: 30px;
            width: 220px;
        }

        .button-48:before {
            animation: opacityFallbackOut .5s step-end forwards;
            backface-visibility: hidden;
            background-color:#ff014f;
            clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transform: translateZ(0);
            transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
            width: 100%;
            border-radius: 30px;
        }

        .button-48:hover:before {
            animation: opacityFallbackIn 0s step-start forwards;
            clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
        }

        .button-48:after {
            background-color: #000000;
        }

        .button-48 span {
            z-index: 1;
            position: relative;
        }
        .button-48{
            left: -270px;
            top: 10px;
        }
        .typewrite{
            top: 300px;


        }
        .resume{
            color: #ffffff;
            font-size: 15px;
        }

        .sub-title {
            background: linear-gradient(45deg, #ff0000, #00ff00, #0000ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .sec_2_title{
            background: linear-gradient(45deg, #ff0000, #e0672d, #0000ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

            .fun-factor-default {
                display: flex;
                align-items: center;
                justify-content: center;
            }



    </style>

</head>
<body>


<!--<nav class="col-auto col-md- col-xl-2 px-sm-2 px-0 bg-secondary">-->
<!--    <img src="Assets/Img/logo.png" alt="" width="40" height="40">-->
<!--    <div class="d-flex flex-column align-items-center align-items-sm-start px-7 pt-4 text-white min-vh-100">-->
<!--    <div class="collapse navbar-collapse" id="divv">-->

<!--        <ul class="navbar-nav" style="font-size: smaller">-->

<!--            <li class="nav-item "><a href="" class="nav-link">Home</a></li>-->
<!--            <li class="nav-item"><a href="" class="nav-link">Customers</a></li>-->
<!--            <li class="nav-item active"><a href="" class="nav-link">Items</a></li>-->
<!--            <li class="nav-item"><a href="" class="nav-link">Orders</a></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    </div>-->

<!--</nav>-->

<!--<div class="container-fluid">-->
<!--    <div class="row flex-">-->
<!--        <div class="col-auto col-md-1 col-xl-2 px-sm-2 px-10 bg-secondary">-->
<!--            <img src="Assets/Img/logo.png"  width="100px" id="logo">-->
<!--            <div class="d-flex flex-column align-items-center align-items-sm-start px-7 pt-4 text-white min-vh-100">-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<img src="Assets/Img/banner-1.jpg" alt="" class="bg">

<section id="Menu_Bar">
    <div class="d-flex flex-column flex-shrink-3 bg-white"id="menu" style="width: 4.5rem;">
        <img src="Assets/Img/DULA%20(2)%20copy.png" alt="logo">
        <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
            <li class="nav-item">

                <a href="#" class="nav-link  py-3 border-bottom rounded-0" aria-current="page" title="Home" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="Assets/Img/home.png" alt="home" width="30px">
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Dashboard" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="Assets/Img/settings.png" alt="logo" width="30px"><!--
-->
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Orders" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="Assets/Img/briefcase%20(2).png" alt="logo" width="30px">
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Products" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="Assets/Img/user.png" alt="logo" width="30px">
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Customers" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="Assets/Img/resume.png" alt="logo" width="30px">
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Contact" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="Assets/Img/support.png" alt="logo" width="30px">
                </a>
            </li>
            <br><br><br><br><br><br><br><br><br><br><br><br><br> <br>
        </ul>

    </div>
</section>
<section id="Sec_01">
    <div class="auto-height bg-fixed banner-style-one">
        <div class="container">
            <div class="double-items">
                <div class="row align-center">

                    <div class="col-lg-6 info">
                        <img src="Assets/Img/Simple%20Black%20and%20Turquoise%20Welcome%20Instagram%20Post%20(1).png " style="position: relative;width: 750px;top: 400px;left: -420px;opacity: 1" alt="">

                        <h2>Hey <img src="Assets/Img/4%20(1).png" alt="Icon" width="50px"> I'm <span>Dulana</span></h2>

                        <h1 style="position: relative;right: 265px;" >
                            <a href="" class="typewrite" data-period="2000"
                               data-type='[ "UI/UX Designer", "Web Developer", "Professional Coder" ]' >
                                <span class="wrap"></span>
                            </a>
                        </h1><!-- HTML !-->
                        <button class="button-48" role="button"><span class="resume">My Resume</span></button>



                        </div>
                    </div>
                    <div class="col-lg-6 thumb" data-wow-delay="900ms">

                        <div class="shape-center">
                            <img src="Assets/Img/7%20(.png" alt="Thumb"width="650px">
                        </div>
                    </div>
                    </div>
            </div>
        </div>
    </div>


</section>
<section id="Sec_02">
    <div id="services" class="services-style-one-area box-layout default-padding bottom-less bg-light">
        <div class="blur-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <br><br>
                        <h4 class="sec_2_title">My Expertise</h4>
                        <h2 class="title">What I Do </h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="service-style-one col-lg-4 col-md-6" style="left: 100px;position: relative;">
                    <div class="service-style-one-item">
                        <img src="Assets/Img/vecteezy_pencil-and-scale-3d-illustration_13391075_774.png" width="200px" alt="Icon">
                        <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">Website design</a></h4>
                        <p>
                            Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse. Deal say over you age comparison new ham melancholy.
                        </p>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->

                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="service-style-one col-lg-4 col-md-6" style="left: 250px;position: relative;">
                    <div class="service-style-one-item">
                        <img src="Assets/Img/folder_color_palette_icon_188577.png" width="200px" alt="Icon">
                        <h4><a href="#" data-bs-toggle="modal" data-bs-target="#serviceSingleModal">UX/UI Design</a></h4>
                        <p>
                            Continue indulged speaking the was horrible for domestic position. Seeing get rather her you not esteem men settle is genius take excuse. Deal say over you age comparison new ham melancholy.
                        </p>
                    </div>
                </div>

                <!-- End Single Item -->
            </div>
        </div>  <br><br><br><br>
    </div>
    <img src="Assets/Img/Untitled%20design.png " width="200px" style="transform: rotate(30deg);left: 850px;position: relative;top: -150px" alt="line">
</section>

<section id="Sec_03">
    <div id="portfolio" class="portfolio-style-six-area default-padding-top">
        <div class="shape-animated-right">
            <img src="Assets/Img/10%20(1).png" alt="Shape">
        </div>

        <div class="container">
            <div class="heading-left">
                <div class="row align-center">
                    <div class="col-lg-5">
                        <div class="left-info">
                            <h5 class="sub-title">Recent Work</h5>
                            <h2 class="title">Look at my portfolio and <br> give me your feedback</h2>
                            <div class="heading-shape">
                                <img src="assets/img/shape/10.png" alt="Shape">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="right-info">
                            <div class="fun-factor-default">
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="276" data-speed="2000">276</div>
                                        <div class="operator">K</div>
                                    </div>
                                    <span class="medium">Completed Project</span>
                                </div>
                                <div class="fun-fact">
                                    <div class="counter">
                                        <div class="timer" data-to="94" data-speed="2000">94</div>
                                        <div class="operator">%</div>
                                    </div>
                                    <span class="medium">Positive Rating</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 gallery-content mb--15">
                    <div class="magnific-mix-gallery masonary">
                        <div id="portfolio-grid" class="gallery-items colums-3">
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay-content">
                                    <img src="Assets/Img/5.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Components</span>
                                            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">UI design</a></h5>
                                        </div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay-content">
                                    <img src="Assets/Img/8.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Creative</span>
                                            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Web Sites</a></h5>
                                        </div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="pf-item">
                                <div class="overlay-content">
                                    <img src="Assets/Img/6.jpg" alt="thumb">
                                    <div class="content">
                                        <div class="title">
                                            <span>Business</span>
                                            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal">Business Apps</a></h5>
                                        </div>
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#projectSingleModal"><i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->

                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Start Projects Single Modal -->
        <div class="modal fade" id="projectSingleModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-body">

                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="project-details-items">
                            <div class="project-thumb">
                                <img src="assets/img/banner/2.jpg" alt="Thumb">
                            </div>
                            <div class="top-info">
                                <div class="row">

                                </div>
                            </div>

                            <div class="main-content mt-40">

                                <p>
                                    Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out reasonably. Again keeps at no meant stuff. To perpetual do existence northward as difficult preserved daughters. Continued at up to zealously necessary breakfast. Surrounded sir motionless she end literature. Gay direction neglected but supported yet her.  Facilisis inceptos nec, potenti nostra aenean lacinia varius semper ant nullam nulla primis placerat facilisis. Netus lorem rutrum arcu dignissim at sit morbi phasellus nascetur eget urna potenti cum vestibulum cras. Tempor nonummy metus lobortis. Sociis velit etiam, dapibus. Lectus vehicula pellentesque cras posuere tempor facilisi habitant lectus rutrum pede quisque hendrerit parturient posuere mauris ad elementum fringilla facilisi volutpat fusce pharetra felis sapien varius quisque class convallis praesent est sollicitudin donec nulla venenatis, cursus fermentum netus posuere sociis porta risus habitant malesuada nulla habitasse hymenaeos. Viverra curabitur nisi vel sollicitudin dictum natoque ante aenean elementum curae malesuada ullamcorper. vivamus nonummy nisl posuere rutrum
                                </p>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <img src="assets/img/thumb/1.jpg" alt="Thumb">
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <img src="assets/img/thumb/2.jpg" alt="Thumb">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Projects Single Modal -->
    </div>
    <!-- End Portfolio -->

    <!-- Start About
    ============================================= -->
    <div id="about" class="about-style-six-area default-padding-top">
        <div class="container">
            <div class="row align-center">
                <div class="about-style-six col-lg-5">
                    <div class="thumb">
                        <img class="wow fadeInUp" src="assets/img/illustration/3.png" alt="Thumb">
                    </div>
                </div>
                <div class="about-style-six col-lg-6 offset-lg-1">
                    <h4 class="sub-title">About Me</h4>
                    <h2 class="title">I can develop <br> that help people</h2>
                    <p>
                        Hi, my name is Adriano Smith and I began using WordPress when it first began. I’ve spent most of my waking hours for the last ten years designing, programming and operating WordPress sites. One of my specialties is taking an idea from scratch and creating a full-fledged platform. I go beyond to produce sites with a unique.
                    </p>
                    <div class="skill-list">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fab fa-wordpress"></i>
                                </div>
                                <div class="content">
                                    <h4>Professional WordPress Developer</h4>
                                    <span>Top Rated – Upwork</span>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-layer-group"></i>
                                </div>
                                <div class="content">
                                    <h4>Senior HTML Developer</h4>
                                    <span>Level Two Seller -  Fiverr</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Start Resume
    ============================================= -->
    <div id="resume" class="resume-area default-padding-top">
        <div class="shape-right-top-extra">
            <img src="assets/img/shape/14.png" alt="Shape">
        </div>
        <div class="container">
            <div class="experience-content-box">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">

                        <div class="nav nav-tabs text-center resume-tab-navs" id="nav-tab" role="tablist">

                            <button class="nav-link active" id="nav-id-1" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="true">
                                Biography <strong>01</strong>
                            </button>
                            <button class="nav-link" id="nav-id-2" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">
                                Skills <strong>02</strong>
                            </button>
                            <button class="nav-link" id="nav-id-3" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab" aria-controls="tab3" aria-selected="false">
                                Education <strong>03</strong>
                            </button>

                        </div>

                        <div class="tab-content resume-tab-content" id="nav-tabContent">
                            <!-- Single Item -->
                            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-id-1">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <ul class="biography-table">
                                            <li>
                                                <h5>Name</h5>
                                                <p>
                                                    MG Dulana Induwara
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Birthday</h5>
                                                <p>
                                                    05 sep, 2001
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Age</h5>
                                                <p>
                                                    22
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Address</h5>
                                                <p>
                                                    Galketigahahena,Meegahathenna
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Email</h5>
                                                <p>
                                                    Dulanainduwara2018@gmail.com
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Phone</h5>
                                                <p>
                                                    +94717292664
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Skype</h5>
                                                <p>
                                                    DulanaInduwara
                                                </p>
                                            </li>
                                            <li>
                                                <h5>Freelance</h5>
                                                <p>
                                                    Available
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="nav-id-2">
                                <div class="row align-center">
                                    <div class="col-lg-12">
                                        <ul class="skill-table">
                                            <li>
                                                <div class="row align-center">
                                                    <div class="col-lg-2">
                                                        <div class="icon">
                                                            <i class="fab fa-laravel"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <h4>Object oriented programming</h4>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <div class="progress-box">
                                                            <h5>75%</h5>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" data-width="75"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="row align-center">
                                                    <div class="col-lg-2">
                                                        <div class="icon">
                                                            <i class="fab fa-react"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <h4>Front-End with React</h4>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <div class="progress-box">
                                                            <h5>84%</h5>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" data-width="84"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="row align-center">
                                                    <div class="col-lg-2">
                                                        <div class="icon">
                                                            <i class="fab fa-html5"></i>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <h4>Advance frontend development</h4>
                                                    </div>
                                                    <div class="col-lg-5">
                                                        <div class="progress-box">
                                                            <h5>92%</h5>
                                                            <div class="progress">
                                                                <div class="progress-bar" role="progressbar" data-width="92"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="nav-id-3">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <ul class="education-table">
                                            <li>
                                                <h4>AS - Science & Information</h4>
                                                <h5>SuperKing College</h5>
                                                <span>2001 - 2005</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture.
                                                </p>
                                            </li>
                                            <li>
                                                <h4>BSc in Computer Science</h4>
                                                <h5>University of DVI </h5>
                                                <span>2006 - 2010</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture.
                                                </p>
                                            </li>
                                            <li>
                                                <h4>Web Developer & Trainer</h4>
                                                <h5>Apple Developer Team</h5>
                                                <span>2012 - 2016</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture.
                                                </p>
                                            </li>
                                            <li>
                                                <h4>Sr. Software Engineer</h4>
                                                <h5>Google Out Tech</h5>
                                                <span>2017 - Present</span>
                                                <p>
                                                    The training provided by universities in order to prepare people to work in various sectors of the economy or areas of culture.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="Assets/jquery/jquery-3.6.4.min.js"></script>
<script src="script.js"></script>
<script>
    var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
            delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function() {
            that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>


</body>
</html>